2005-12-09  gettextize  <bug-gnu-gettext@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.14.1.

2005-12-09  gettextize  <bug-gnu-gettext@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.14.1.
	* Rules-quot: New file, from gettext-0.14.1.
	* boldquot.sed: New file, from gettext-0.14.1.
	* en@boldquot.header: New file, from gettext-0.14.1.
	* en@quot.header: New file, from gettext-0.14.1.
	* insert-header.sin: New file, from gettext-0.14.1.
	* quot.sed: New file, from gettext-0.14.1.
	* remove-potcdate.sin: New file, from gettext-0.14.1.
	* cat-id-tbl.c: Remove file.
	* stamp-cat-id: Remove file.

