daemonshogi 0.1.x
===========

Daemonshogi is a GTK+ based, Simple shogi(japanese chess) program.


INSTALL
-------
Please see the file INSTALL for instructions on installation.

This version use features only available in GTK+-1.2.x and GNOME 1.0.x
- it will no longer work without GNOME. The latest release of
GTK+-1.2.x from http://www.gtk.org is recommend, or the latest
development version from the Gnome CVS tree; The latest release of
GNOME is also recommended, older versions may provoke unforseen bugs.




Copyright (C) 2002 Masahiko Tokita

E-MAIL : BQB04357@nifty.ne.jp
HOMEPAGE : http://www.users.yun.co.jp/~tokita/daemonshogi/


